spring.application.name=Todo

server.port=80

# Database connection
spring.datasource.url=jdbc:h2:mem:moringadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#AWS settings
app.aws.s3.bucket-name=cicd-lab-stack-artifacts
aws.region=us-east-1